BodyWeight/BodyWeight/Pages/ProfileAndHistory/HistoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BodyWeight.Pages.ProfileAndHistory.HistoryPage"
              NavigationPage.HasNavigationBar="False"
             xmlns:controls="clr-namespace:BodyWeight.Helpers"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             >
    <ContentPage.Content>
        <Grid>
            <ActivityIndicator VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"  IsRunning="{Binding IsLoading}" />
            <Grid IsVisible="{Binding IsHistoryVisable}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>

            <Frame Grid.Row="0" HasShadow="False"  BackgroundColor="WhiteSmoke" HorizontalOptions="Start" Padding="10,0,10,0">
                <Image Source="leftArrow" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Scale="0.5" />
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding GoBackCommand}"/>
                </Frame.GestureRecognizers>
            </Frame>
            <Label Text="History"  HorizontalOptions="Center" VerticalOptions="Center" TextColor="Black" FontSize="Medium"/>


            <Label Grid.Row="1" Text="{Binding Placeholder}" FontSize="Large" FontAttributes="Bold" HorizontalTextAlignment="Center"
                   HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" VerticalTextAlignment="Center"/>

            <controls:ClickableListView ItemsSource="{Binding TrainingHistory}" Grid.Row="1" SelectionMode="None" SeparatorVisibility="None" HasUnevenRows="True" >
                    <controls:ClickableListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                            <yummy:PancakeView Margin="20,10,20,5" CornerRadius="10" >
                                    <yummy:PancakeView.Shadow>
                                        <yummy:DropShadow Color="#000000" Offset="1,1" />
                                    </yummy:PancakeView.Shadow>
                                <Grid BackgroundColor="White" Padding="10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <Label Text="{Binding Plan}" FontSize="Large" Grid.Row="0" HorizontalOptions="CenterAndExpand"/>
                                    <Label Text="{Binding Date, StringFormat='{0:dd MMM yyyy}'}" FontSize="Small" HorizontalOptions="CenterAndExpand" Grid.Row="1"/>
                                    <Expander  ExpandAnimationLength="200" Grid.Row="2" Padding="0,10,0,0"
                                               CollapseAnimationLength="200" VerticalOptions="CenterAndExpand"  
                                               HorizontalOptions="FillAndExpand"  >
                                        <Expander.Header >
                                            <StackLayout HorizontalOptions="CenterAndExpand">
                                                <Image Source="down_arrow" Scale="0.8"/>
                                            </StackLayout>

                                        </Expander.Header>
                                        <Expander.ContentTemplate >
                                            <DataTemplate >
                                                <StackLayout Margin="20,20,0,0" >
                                                    <CarouselView  ItemsSource="{Binding TodayExcercises}" 
                                                                   
                                                                   HeightRequest="230" IndicatorView="indicator"  >
                                                        <CarouselView.ItemsLayout>
                                                            <LinearItemsLayout Orientation="Horizontal"
                                                                                SnapPointsType="MandatorySingle"                                                                              
                                                                               />
                                                        </CarouselView.ItemsLayout>
                                                        <CarouselView.ItemTemplate>
                                                            <DataTemplate>
                                                                <StackLayout >
                                                                    <Label Text="{Binding ExcerciseName}"/>
                                                                    <controls:ClickableListView ItemsSource="{Binding Series}" SeparatorVisibility="None"  VerticalScrollBarVisibility="Never" SelectionMode="None" RowHeight="30">
                                                                        <controls:ClickableListView.ItemTemplate>
                                                                            <DataTemplate>
                                                                                <ViewCell>
                                                                                    <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand">
                                                                                        <Label Text="{Binding Reps}"/>
                                                                                        <Label Text="x "/>
                                                                                        <Label Text="{Binding Weight}"/>
                                                                                        <Label Text=" [kg]"/>
                                                                                    </StackLayout>
                                                                                </ViewCell>
                                                                            </DataTemplate>
                                                                        </controls:ClickableListView.ItemTemplate>
                                                                    </controls:ClickableListView>
                                                                </StackLayout>
                                                            </DataTemplate>
                                                        </CarouselView.ItemTemplate>
                                                    </CarouselView>
                                                    <IndicatorView
                                                         x:Name="indicator"
                                                         AbsoluteLayout.LayoutBounds="0.5,0.95,100,100"
                                                         AbsoluteLayout.LayoutFlags="PositionProportional"
                                                         IndicatorColor="LightGray"
                                                         IndicatorSize="7"
                                                         SelectedIndicatorColor="Black" />
                                                </StackLayout>
                                            </DataTemplate>
                                        </Expander.ContentTemplate>

                                    </Expander>
                                </Grid>
                            </yummy:PancakeView>
                            </ViewCell>
                        </DataTemplate>
                    </controls:ClickableListView.ItemTemplate>
                </controls:ClickableListView>
         
            

        </Grid>
        </Grid>
        
    </ContentPage.Content>
</ContentPage>