BodyWeight/BodyWeight/Pages/ProfileAndHistory/HistoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BodyWeight.Pages.ProfileAndHistory.HistoryPage"
              NavigationPage.HasNavigationBar="False"
             
             xmlns:controls="clr-namespace:BodyWeight.Helpers"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             >
    <ContentPage.Content>
        <Grid x:Name="GridParent">
            <ActivityIndicator VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"  IsRunning="{Binding IsLoading}" />
            <Grid IsVisible="{Binding IsHistoryVisable}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>

            <Frame Grid.Row="0" HasShadow="False"  BackgroundColor="WhiteSmoke" HorizontalOptions="Start" Padding="10,0,20,0">
                <Image Source="leftArrow" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Scale="0.5" />
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding GoBackCommand}"/>
                </Frame.GestureRecognizers>
            </Frame>
            <Label Text="History"  HorizontalOptions="Center" VerticalOptions="Center" TextColor="Black" FontSize="Medium"/>

                
                     <Label  Text="{Binding Placeholder}"  Grid.Row="1"  FontSize="Large" FontAttributes="Bold" HorizontalTextAlignment="Center"
                   HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" VerticalTextAlignment="Center"/>

                    <controls:ClickableListView x:Name="ListOfTrainings" Grid.Row="1"                             
                              ItemsSource="{Binding TrainingHistory}" 
                              HasUnevenRows="True"  
                              ItemClickCommand="{Binding ItemClickedCommand}"
                              >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell >
                                <yummy:PancakeView Margin="15,10,15,10" BackgroundColor="White" CornerRadius="10"  >
                                    <yummy:PancakeView.Shadow>
                                        <yummy:DropShadow Color="Black" Offset="2,2" />
                                    </yummy:PancakeView.Shadow>
                                    <StackLayout >
                                        <Label Text="{Binding Plan}" FontSize="Large" Margin="0,10,0,0" HorizontalOptions="CenterAndExpand"/>
                                        <Label Text="{Binding Date, StringFormat='{0:dd MMM yyyy}'}" Margin="0,0,0,10" FontSize="Small" HorizontalOptions="CenterAndExpand"/>
                                    </StackLayout>
                                </yummy:PancakeView>
                                
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </controls:ClickableListView>

        </Grid>
        </Grid>
        
    </ContentPage.Content>
</ContentPage>