BodyWeight/BodyWeight/Pages/ProfileAndHistory/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             NavigationPage.HasNavigationBar="False"
             xmlns:image="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             x:Class="BodyWeight.Pages.ProfileAndHistory.ProfilePage">
    <ContentPage.Content>
        <Grid>
            <ActivityIndicator VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"  IsRunning="{Binding IsProfileLoading}" />
            <Grid IsVisible="{Binding IsProfileVisable}">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="0,10,0,0">
                <Image Source="leftArrow" HorizontalOptions="Start" VerticalOptions="Center" Margin="10,0,0,0" Scale="0.5"  >
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding GoBackCommand}"/>
                </Image.GestureRecognizers>
            </Image>
            <Label Text="Profile"  HorizontalOptions="Center" VerticalOptions="Center" TextColor="Black"  FontSize="Medium"/>
            </Grid>
           


            <Grid Grid.Row="1" Padding="10" Margin="15,0,0,0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="37*"/>
                    <ColumnDefinition Width="63*"/>
                </Grid.ColumnDefinitions>

              
                <image:CircleImage Grid.Column="0" Aspect="AspectFill" Source="{Binding ChoosenImage}"/>
           
                <StackLayout Grid.Column="1" Padding="20,0,20,0" VerticalOptions="Center" HorizontalOptions="FillAndExpand" >
                    <Label Text="{Binding Firstname}" TextColor="Black" FontSize="Medium" FontAttributes="Bold"/>
                    <Label Text="{Binding Email}"/>
                    <StackLayout Orientation="Horizontal" Margin="0,15,0,0">
                        <Label Text="Add photo" FontSize="Small" TextColor="#ea7571"  >
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding AddFromDiskCommand}"  />
                            </Label.GestureRecognizers>
                        </Label>
                    </StackLayout>
                </StackLayout>

            </Grid>
            <BoxView Grid.Row="1" Margin="0,10,0,0" HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand" HeightRequest="0.5" BackgroundColor="LightGray"/>


            <Grid Grid.Row="2" Margin="0,40,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackLayout Grid.Column="1"  >
                    <Label Text="{Binding PlansCount}" FontSize="Small" FontAttributes="Bold" TextColor="Black" HorizontalOptions="Center" />
                    <Label Text="Plans" FontSize="Small" HorizontalOptions="CenterAndExpand" />
                    <BoxView HeightRequest="4" BackgroundColor="#ea7571"/>
                </StackLayout>

                <StackLayout Grid.Column="3"  >
                    <Label Text="{Binding TrainingsCount}" FontSize="Small" FontAttributes="Bold" TextColor="Black" HorizontalOptions="Center" />
                    <Label Text="Trainings" FontSize="Small" HorizontalOptions="CenterAndExpand" />
                    <BoxView HeightRequest="4" BackgroundColor="#ea7571"/>
                </StackLayout>

                <StackLayout Grid.Column="5"  >
                    <Label Text="{Binding MeasurmentsCount}" FontSize="Small" FontAttributes="Bold" TextColor="Black" HorizontalOptions="Center" />
                    <Label Text="Measurments" FontSize="Small" HorizontalOptions="CenterAndExpand" />
                    <BoxView HeightRequest="4" BackgroundColor="#ea7571"/>
                </StackLayout>

            </Grid>

     
            
            <Label Text="Change password" Grid.Row="3" FontSize="Medium" TextColor="#ea7571" HorizontalOptions="Center" VerticalOptions="EndAndExpand" Margin="0,0,0,30"  >
                <Label.GestureRecognizers>
                    <TapGestureRecognizer />
                </Label.GestureRecognizers>
            </Label>
            
            
        </Grid>
        </Grid>
            
    </ContentPage.Content>
</ContentPage>