BodyWeight/BodyWeight/Pages/BottomBar/CalculatorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:controls="clr-namespace:BodyWeight.Helpers"
             x:Class="BodyWeight.Pages.CalculatorPage">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical">
            <!--Header-->
            <StackLayout VerticalOptions="Start">
                <ContentView>
                    <Grid BackgroundColor="Indigo" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand" Padding="{Binding HeaderPadding}" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <StackLayout Grid.Column="0">
                            <Label Text="Hello" TextColor="#FFC21C" FontSize="Medium" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontAttributes="Bold"/>
                            <Label Text="bro" TextColor="WhiteSmoke" FontSize="Small" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontAttributes="Bold"/>
                        </StackLayout>
                        <ImageButton
                            BackgroundColor="Indigo"
                            Grid.Column="1"
                            Source="moreGold"                         
                            />
                    </Grid>
                </ContentView>
            </StackLayout>

        
              
                    <!--TITLE-->
                    <Label Text="Calculate your calories" VerticalOptions="Start" HorizontalOptions="Center" Margin="0,10,0,10" FontSize="Large"/>
            
                    <!--Weight-->
                    <StackLayout HorizontalOptions="FillAndExpand" Margin="80,0,80,0">
                        <Label Text="Weight" FontSize="Micro" FontAttributes="Bold"  />
                          <Frame HasShadow="True"  Padding="0"  >
                              <StackLayout Orientation="Horizontal"  >
                                  <Image 
                                     BackgroundColor="Transparent" 
                                      WidthRequest="14"
                                     Source="weightscale"  
                                      Margin="5,0,0,0"
                                    />
                                  <controls:MyEntry Placeholder="Write your weight"                                              
                                                Keyboard="Numeric"                                    
                                                FontSize="Small"
                                                HorizontalTextAlignment="Center"
                                                VerticalTextAlignment="Center"/>
                              </StackLayout>
                          </Frame>
                    </StackLayout>
                        
                    
                    <!--Height-->
                     <StackLayout HorizontalOptions="FillAndExpand" Margin="80,0,80,0">
                         <Label Text="Height" FontSize="Micro" FontAttributes="Bold"  />
                         <Frame HasShadow="True"  Padding="0"  >
                             <StackLayout Orientation="Horizontal"  >
                                 <Image 
                                              BackgroundColor="Transparent" 
                                              Source="height"  
                                                WidthRequest="16"
                                               Margin="5,0,0,0"
                                             />
                                 <controls:MyEntry Placeholder="Write your height"                                              
                                                   Keyboard="Numeric"                                    
                                                   FontSize="Small"
                                                   HorizontalTextAlignment="Center"
                                                   VerticalTextAlignment="Center"/>
                             </StackLayout>
                         </Frame>
                     </StackLayout>


                              <!--Age-->
                     <StackLayout HorizontalOptions="FillAndExpand" Margin="80,0,80,0">
                         <Label Text="Age" FontSize="Micro" FontAttributes="Bold"  />
                         <Frame HasShadow="True"  Padding="0"  >
                             <StackLayout Orientation="Horizontal"  >
                                 <Image 
                                        BackgroundColor="Transparent" 
                                        WidthRequest="16"
                                        Source="hourglass"  
                                        Margin="5,0,0,0" />
                                 <controls:MyEntry Placeholder="Write your age"                                              
                                                   Keyboard="Numeric"                                    
                                                   FontSize="Small"
                                                   HorizontalTextAlignment="Center"
                                                   VerticalTextAlignment="Center"/>
                             </StackLayout>
                         </Frame>
                     </StackLayout>

            <!--Segmented control-->
                    <StackLayout HorizontalOptions="FillAndExpand" Margin="80,0,80,0" >
                        <Label Text="Sex" FontSize="Micro" FontAttributes="Bold" />
                        <Grid HorizontalOptions="Start"   >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="110"/>
                            </Grid.ColumnDefinitions>

                            <Frame x:Name="SegmentedFrameBackground" Grid.Row="0" Grid.Column="0" 
                                   BackgroundColor="WhiteSmoke" HasShadow="True" HorizontalOptions="FillAndExpand" 
                                   CornerRadius="30" Padding="0" >
                                <Frame BackgroundColor="Indigo" CornerRadius="30" HorizontalOptions="Start" 
                                       WidthRequest="20" x:Name="SegmentedFrame"                           
                                       TranslationX="{Binding SegmentedControlTranslation}" >
                                </Frame>
                            </Frame>
                            <Grid BackgroundColor="Transparent">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" 
                                        TextColor="#FFC21C"
                                       Margin="5,0,0,0"
                                        x:Name="MaleText"
                                        FontSize="Caption"
                                        FontAttributes="Bold"
                                        Text="Male" HorizontalOptions="Center" VerticalOptions="Center" 
                                        Padding="5" >
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="SegmentedFrame_Tapped" Command="{Binding SexChangeCommand}"/>
                                    </Label.GestureRecognizers>
                                </Label>
                            <Label Grid.Column="1" Text="Female" FontSize="Caption" x:Name="FemaleText" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center" Padding="5" >
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="SegmentedFrame_Tapped" Command="{Binding SexChangeCommand}"/>
                                    </Label.GestureRecognizers>
                                </Label>
                            </Grid>
                        </Grid>
                       
                    </StackLayout>
                                     
                    <!--Activity-->
                <StackLayout HorizontalOptions="FillAndExpand" Margin="80,0,80,0" >
                <Label Text="Activity" FontSize="Micro" FontAttributes="Bold" />
                <Frame HasShadow="True" Padding="0">
                    <Expander x:Name="ActivityExpander"  ExpandAnimationLength="500" CollapseAnimationLength="500" VerticalOptions="Start" Padding="5" >
                        <Expander.Header>
                            <StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding ActivityTitle}"  FontSize="Small" FontAttributes="Bold" />
                                    <Image Source="{Binding ArrowExpanderSource}" WidthRequest="8" Margin="5,0,10,0" />
                                    <Image Source="info" Margin="5,0,10,0" HorizontalOptions="EndAndExpand">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding InfoPopUpCommand}"/>
                                        </Image.GestureRecognizers>
                                    </Image>
                                </StackLayout>
                                <BoxView BackgroundColor="LightGray" VerticalOptions="Center" HeightRequest="1" Margin="0,0,0,5"/>
                            </StackLayout>
                        </Expander.Header>
                        <controls:ClickableListView ItemsSource="{Binding Activites}" ItemClickCommand="{Binding ExpanderItemClickedCommand}" HeightRequest="180" VerticalOptions="Start"
                                                    HasUnevenRows="True" VerticalScrollBarVisibility="Never"  SeparatorVisibility="None"  >
                            <controls:ClickableListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="{Binding}"  HorizontalOptions="Start" VerticalOptions="Start" Margin="0,5,0,5"/>
                                        </StackLayout>

                                    </ViewCell>
                                </DataTemplate>
                            </controls:ClickableListView.ItemTemplate>
                        </controls:ClickableListView>
                    </Expander>
                </Frame>
            </StackLayout >



              <Button Text="go" HorizontalOptions="Center" VerticalOptions="EndAndExpand" Margin="0,0,0,20"/>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>