BodyWeight/BodyWeight/Pages/BottomBar/CalculatorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:controls="clr-namespace:BodyWeight.Helpers"
             x:Class="BodyWeight.Pages.CalculatorPage">
    <ContentPage.Content>
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <!--Header-->
            <StackLayout VerticalOptions="Start" Grid.Row="0" >
                <ContentView>
                    <Grid BackgroundColor="Transparent" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand" Padding="{Binding HeaderPadding}" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <StackLayout Grid.Column="0">
                            <Label Text="Calculate your calories" TextColor="Black" FontSize="Medium" Margin="0,12,0,12"  HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
                        </StackLayout>
 
                    </Grid>
                </ContentView>
            </StackLayout>

                    <!--Weight-->
            <StackLayout HorizontalOptions="FillAndExpand"  Margin="80,10,80,0" Grid.Row="1"  >
                <Frame HasShadow="True" CornerRadius="5"  Padding="0" BackgroundColor="LightGray"  >
                    <StackLayout Orientation="Horizontal"   Padding="-15" >
                        <Image
                                Source="bar"
                                VerticalOptions="Start"
                                HorizontalOptions="Start"
                                Margin="5,0,0,0"
                                Scale="0.3"
                                />
                        <controls:MyEntry 
                            Margin="-15,0,0,0"
                            Placeholder="Weight"
                            HorizontalOptions="FillAndExpand" 
                            VerticalOptions="Center"
                            Keyboard="Numeric"                                    
                            FontSize="Small"                                     
                            Text="{Binding Weight}"
                            HorizontalTextAlignment="Start"
                            VerticalTextAlignment="Center"/>
                    </StackLayout>
                </Frame>
            </StackLayout>
                                          
                    <!--Height-->
            <StackLayout HorizontalOptions="FillAndExpand"  Margin="80,10,80,0" Grid.Row="2" >
                <Frame HasShadow="True" CornerRadius="5"  Padding="0" BackgroundColor="LightGray"  >
                    <StackLayout Orientation="Horizontal"   Padding="-15" >
                        <Image
                                Source="ruler"
                                VerticalOptions="Start"
                                HorizontalOptions="Start"
                                Margin="5,0,0,0"
                                Scale="0.3"
                                />
                        <controls:MyEntry 
                            Margin="-15,0,0,0"
                            Placeholder="Height"
                            HorizontalOptions="FillAndExpand" 
                            VerticalOptions="Center"
                            Keyboard="Numeric"                                    
                            FontSize="Small"                                     
                            Text="{Binding Height}"
                            HorizontalTextAlignment="Start"
                            VerticalTextAlignment="Center"/>
                    </StackLayout>
                </Frame>
            </StackLayout>

            <!--Age-->
            <StackLayout HorizontalOptions="FillAndExpand"  Margin="80,10,80,0" Grid.Row="3" >
                <Frame HasShadow="True" CornerRadius="5"  Padding="0" BackgroundColor="LightGray"  >
                    <StackLayout Orientation="Horizontal"   Padding="-15" >
                        <Image
                                Source="clock"
                                VerticalOptions="Start"
                                HorizontalOptions="Start"
                                Margin="5,0,0,0"
                                Scale="0.3"
                                />
                        <controls:MyEntry 
                            Margin="-15,0,0,0"
                            Placeholder="Age"
                            HorizontalOptions="FillAndExpand" 
                            VerticalOptions="Center"
                            Keyboard="Numeric"                                    
                            FontSize="Small"                                     
                            Text="{Binding Age}"
                            HorizontalTextAlignment="Start"
                            VerticalTextAlignment="Center"/>
                    </StackLayout>
                </Frame>
            </StackLayout>

            <!--Segmented control-->
            <StackLayout HorizontalOptions="CenterAndExpand" Margin="80,10,80,0" Grid.Row="4" >
                <Grid HorizontalOptions="Start"   >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="110"/>
                            </Grid.ColumnDefinitions>

                            <Frame x:Name="SegmentedFrameBackground" Grid.Row="0" Grid.Column="0" 
                                   BackgroundColor="WhiteSmoke" HasShadow="True" HorizontalOptions="FillAndExpand" 
                                   CornerRadius="30" Padding="0" >
                                <Frame BackgroundColor="#ea7571" CornerRadius="30" HorizontalOptions="Start" 
                                       WidthRequest="20" x:Name="SegmentedFrame"                           
                                       TranslationX="{Binding SegmentedControlTranslation}" >
                                </Frame>
                            </Frame>
                            <Grid BackgroundColor="Transparent">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" 
                                        TextColor="Black"
                                       Margin="5,0,0,0"
                                        x:Name="MaleText"
                                        FontSize="Caption"     
                                       FontAttributes="Bold"
                                        Text="Male" HorizontalOptions="Center" VerticalOptions="Center" 
                                        Padding="5" >
                                    <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="SegmentedFrame_Tapped" Command="{Binding GenderChangeCommand}"/>
                                    </Label.GestureRecognizers>
                                </Label>
                            <Label Grid.Column="1" Text="Female" FontSize="Caption" x:Name="FemaleText" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center" Padding="5" >
                                    <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="SegmentedFrame_Tapped" Command="{Binding GenderChangeCommand}"/>
                                    </Label.GestureRecognizers>
                                </Label>
                            </Grid>
                        </Grid>
                       
                    </StackLayout>
                                     
            <!--Activity-->

            <Expander x:Name="ActivityExpander" ExpandAnimationLength="500" Grid.Row="5" Tapped="ActivityExpander_Tapped_1"  CollapseAnimationLength="500" VerticalOptions="Start"  HorizontalOptions="FillAndExpand"  Margin="80,0,80,0" >
                <Expander.Header>
                    <StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="{Binding ActivityTitle}"  FontSize="Small" FontAttributes="Bold" />
                            <Image Source="{Binding ArrowExpanderSource}" WidthRequest="8" Margin="5,0,10,0" />
                            <Image Source="infonew" Margin="5,0,10,0" HeightRequest="18" HorizontalOptions="EndAndExpand">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding InfoPopUpCommand}"/>
                                </Image.GestureRecognizers>
                            </Image>
                        </StackLayout>
                        <BoxView BackgroundColor="LightGray" VerticalOptions="Center" HeightRequest="1" Margin="0,0,0,5"/>
                    </StackLayout>
                </Expander.Header>
                <controls:ClickableListView ItemsSource="{Binding Activites}" ItemClickCommand="{Binding ExpanderItemClickedCommand}" VerticalOptions="Start" HeightRequest="170"
                                                    HasUnevenRows="True" VerticalScrollBarVisibility="Never"  SeparatorVisibility="None"  >
                    <controls:ClickableListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding}"  HorizontalOptions="Start" VerticalOptions="Start" Margin="0,5,0,5"/>
                                </StackLayout>

                            </ViewCell>
                        </DataTemplate>
                    </controls:ClickableListView.ItemTemplate>
                </controls:ClickableListView>
            </Expander>


            <StackLayout Grid.Row="6" VerticalOptions="FillAndExpand"  >
                <StackLayout x:Name="resultStack" HorizontalOptions="Center"  Padding="0" Orientation="Horizontal">
                  
                    <Label  x:Name="resultNumber" FontAttributes="Bold" FontSize="Medium" TextColor="#ea7571" Text="{Binding Result}"/>
                    <Label  x:Name="resultSubText"  Text="{Binding ResultSubText}" FontAttributes="Bold" FontSize="Medium" />
                </StackLayout>
                <Label Text="Calculate" x:Name="calculateText" FontSize="Medium" TextColor="#ea7571" HorizontalOptions="Center" VerticalOptions="EndAndExpand" Margin="0,0,0,30"  >
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding CalculateCaloriesCommand}" Tapped="Button_Clicked" />
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>
            

        
            

        </Grid>
    </ContentPage.Content>
</ContentPage>