BodyWeight/BodyWeight/Pages/BottomBar/MoreListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="BodyWeight.Pages.MoreListPage">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>




            <yummy:PancakeView Grid.Row="1" Grid.Column="1" BackgroundColor="WhiteSmoke" CornerRadius="150,150,0,0"  >
                <yummy:PancakeView.Shadow>
                    <yummy:DropShadow Color="#000000" Offset="20,20" />
                </yummy:PancakeView.Shadow>
                <yummy:PancakeView.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ProfileCommand}"/>
                </yummy:PancakeView.GestureRecognizers>
                <StackLayout >
                    <Image Source="profile" Scale="0.9" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                    <Label Text="Profile" FontSize="Medium" TextColor="Black" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                </StackLayout>
            </yummy:PancakeView>

            <yummy:PancakeView Grid.Row="2" Grid.Column="1" BackgroundColor="WhiteSmoke" CornerRadius="0" >
                <yummy:PancakeView.Shadow>
                    <yummy:DropShadow Color="#000000" Offset="10,10" />
                </yummy:PancakeView.Shadow>
                <yummy:PancakeView.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding HistoryCommand}"/>
                </yummy:PancakeView.GestureRecognizers>
                <StackLayout >
                    <Image Source="history" Scale="0.9" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                    <Label Text="History" FontSize="Medium" TextColor="Black" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"  />
                </StackLayout>
            </yummy:PancakeView>

            <yummy:PancakeView Grid.Row="3" Grid.Column="1" BackgroundColor="WhiteSmoke" CornerRadius="0,0,150,150" >
                <yummy:PancakeView.Shadow>
                    <yummy:DropShadow Color="#000000" Offset="20,20" />
                </yummy:PancakeView.Shadow>
                <yummy:PancakeView.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding LogOutCommand}"/>
                </yummy:PancakeView.GestureRecognizers>
                <StackLayout >
                    <Image Source="logout" Scale="0.8" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                    <Label Text="Log Out" FontSize="Medium" TextColor="Black" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                </StackLayout>
            </yummy:PancakeView>
        </Grid>
        
    </ContentPage.Content>
</ContentPage>