BodyWeight/BodyWeight/Pages/BottomBar/TreningPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:controls="clr-namespace:BodyWeight.Helpers"
             mc:Ignorable="d"  
             BackgroundColor="WhiteSmoke"
             x:Class="BodyWeight.Pages.TreningPage">
    <ContentPage.Content>
        <Grid>
            <ActivityIndicator VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"  IsRunning="{Binding IsLoading}" />
            <StackLayout IsVisible="{Binding IsScreenVisable}" >
                            <StackLayout VerticalOptions="Start">
                <Frame HasShadow="true" Padding="0" BackgroundColor="WhiteSmoke" >
                    <Grid  HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand" Padding="{Binding HeaderPadding}" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        
                        
                        <Frame Grid.Column="0" HasShadow="False" Padding="0" BackgroundColor="WhiteSmoke" >
                            <Image Source="leftArrow" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Scale="0.7" />
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding PreviousDayCommand}"/>
                            </Frame.GestureRecognizers>
                        </Frame>
                        <Label Grid.Column="1" Text="{Binding PreviousDayText}" TextColor="Black" FontSize="Micro" HorizontalTextAlignment="Start" VerticalTextAlignment="End" FontAttributes="Bold"/>
                        <StackLayout Grid.Column="2">
                                <DatePicker Date="{Binding MainDate}" HorizontalOptions="Center" />
                                <Label Text="{Binding ActualDayText}" TextColor="Black" FontSize="Small" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontAttributes="Bold"/>
                        </StackLayout>
                        <Frame Grid.Column="4" HasShadow="False" Padding="0" BackgroundColor="WhiteSmoke" >
                            <Image Source="rightArrow" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Scale="0.7" />
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding NextDayCommand}"/>
                            </Frame.GestureRecognizers>
                        </Frame>
                            
                        
                    </Grid>
                </Frame>
            </StackLayout>
         
            <!--BODY-->
            <Grid VerticalOptions="Start">
                <controls:ClickableListView ItemsSource="{Binding Plans}" Margin="10"  ItemClickCommand="{Binding ItemClickedCommand}" VerticalScrollBarVisibility="Never" SeparatorVisibility="None" HasUnevenRows="True" VerticalOptions="Fill" >
                    <controls:ClickableListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Frame BackgroundColor="WhiteSmoke" HasShadow="True" Margin="3">
                                    <Grid Padding="0" >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="2*"/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>
                                        <ContentView Grid.Column="0" HorizontalOptions="CenterAndExpand" >
                                            <StackLayout Orientation="Horizontal">
                                                <Label Text="{Binding PlanName}" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" FontAttributes="Bold" TextColor="Black" FontSize="Small" />
                                            </StackLayout>
                                        </ContentView>
  
                                        <ContentView Grid.Column="1" HeightRequest="60">
                                            <StackLayout Orientation="Horizontal">
                                                <BoxView BackgroundColor="DarkGray" WidthRequest="1" VerticalOptions="FillAndExpand" HorizontalOptions="Start"/>
                                                <ListView ItemsSource="{Binding Excercises}" SeparatorVisibility="None" HasUnevenRows="True" VerticalScrollBarVisibility="Never" IsEnabled="False" SeparatorColor="Transparent" VerticalOptions="Start"   >
                                                <ListView.ItemTemplate>
                                                    <DataTemplate>
                                                        <ViewCell Height="20">
                                                            <StackLayout Orientation="Horizontal">
                                                                <Label Text="{Binding ExcerciseName}" VerticalTextAlignment="Start"  FontSize="Micro" />
                                                                <Label Text="{Binding Repetitions}" VerticalTextAlignment="Start"  FontSize="Micro" />
                                                                <Label Text="x" VerticalTextAlignment="Start"  FontSize="Micro" />
                                                                <Label Text="{Binding NumberOfSeries}" VerticalTextAlignment="Start"  FontSize="Micro" />
                                                            </StackLayout>
                                                        </ViewCell>
                                                    </DataTemplate>
                                                </ListView.ItemTemplate>
                                            </ListView>
                                            </StackLayout>
                                            
                                        </ContentView>
                                        <ContentView Grid.Column="2">
                                            <Image Source="right16" Aspect="AspectFit" />
                                        </ContentView>
                                    </Grid>
                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </controls:ClickableListView.ItemTemplate>
                </controls:ClickableListView>
            </Grid>
            <!--BODY-->

                
                <Label Text="Add plan" FontSize="Medium" TextColor="#ea7571" HorizontalOptions="Center" VerticalOptions="EndAndExpand" Margin="0,0,0,30"  >
                        <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding AddPlanCommand}" />
                    </Label.GestureRecognizers>
                 </Label>
         
            </StackLayout>

        </Grid>
    </ContentPage.Content>
</ContentPage>