BodyWeight/BodyWeight/Pages/BottomBar/WeightMonitorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:controls="clr-namespace:BodyWeight.Helpers"
             mc:Ignorable="d" 
             xmlns:local="clr-namespace:BodyWeight.Helpers"
             BackgroundColor="WhiteSmoke"
             xmlns:oxy="clr-namespace:OxyPlot.Xamarin.Forms;assembly=OxyPlot.Xamarin.Forms"
             x:Class="BodyWeight.Pages.BottomBar.WeightMonitorPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:ColorConverter x:Key="ColorConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="35*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="50*"/>
            </Grid.RowDefinitions>

          <Grid BackgroundColor="Transparent" Grid.Row="0" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand" Padding="{Binding HeaderPadding}" >
              <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="*"/>
              </Grid.ColumnDefinitions>
                <Label Text="Body measurements" TextColor="Black"  FontSize="Medium" Margin="0,12,0,12" Grid.Column="1"
                       VerticalTextAlignment="Center"  HorizontalTextAlignment="Center"/>

                <Label Text="Add" TextColor="#ea7571" Grid.Column="2" 
                       HorizontalTextAlignment="Center" VerticalTextAlignment="Center" 
                       Margin="0,10,0,10" >
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding AddMeasurmentCommand}"/>
                    </Label.GestureRecognizers>
                </Label>
            </Grid>

            <oxy:PlotView Model="{Binding Model}" Grid.Row="1"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="10"/>

            <Grid Grid.Row="2" VerticalOptions="EndAndExpand" BackgroundColor="Transparent" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Text="Date" Grid.Column="0" Margin="30,0,0,0" TextColor="#ea7571"  FontAttributes="Bold" />
                <Label Text="Weight" Grid.Column="1" HorizontalTextAlignment="End" TextColor="#ea7571" Margin="0,0,10,0" FontAttributes="Bold" />
                <Label Text="Change" Grid.Column="2" HorizontalTextAlignment="End" TextColor="#ea7571" Margin="0,0,10,0" FontAttributes="Bold" />
            </Grid>

            <controls:ClickableListView ItemsSource="{Binding Measurements}"  Grid.Row="3"  x:Name="weightList" BackgroundColor="Transparent"
                   HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
                <controls:ClickableListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid VerticalOptions="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Text="{Binding MeasurementDate, StringFormat='{0:dd MMM yyyy}'}" Grid.Column="0" Margin="10,0,0,0" />
                                    <Label Text="{Binding Weight}" Grid.Column="1" HorizontalTextAlignment="End" Margin="0,0,25,0" />
                                    <Label Text="{Binding Change, StringFormat='{0:0.##}'}" TextColor="{Binding ., Converter={StaticResource ColorConverter}}" Grid.Column="2" HorizontalTextAlignment="End" Margin="0,0,25,0" />
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </controls:ClickableListView.ItemTemplate>
                </controls:ClickableListView>
 

        </Grid>
    </ContentPage.Content>
</ContentPage>