BodyWeight/BodyWeight/Pages/PopUps/AddMeasurmentPopUp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
     xmlns:controls="clr-namespace:BodyWeight.Helpers"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    x:Class="BodyWeight.Pages.PopUps.AddMeasurmentPopUp">
    <!--You can set an animation in the xaml file or in the csharp code behind-->
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>
    <!--You can use any elements here which are extended from Xamarin.Forms.View-->
    <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
        <Frame BackgroundColor="White" Padding="0" HasShadow="true" CornerRadius="10" WidthRequest="300" HeightRequest="300">
            <StackLayout Padding="10" HorizontalOptions="CenterAndExpand">
                <Label Text="New measurment" TextColor="#ea7571" FontAttributes="Bold" FontSize="Medium" HorizontalOptions="Center" Margin="0,0,0,20"/>

                 <Label Text="Date" FontSize="Micro" />
                <Frame  HasShadow="True"  Padding="0" >
                    <DatePicker x:Name="datePicker" HorizontalOptions="Center"  />
                </Frame>
                <Label Text="Weight" FontSize="Micro" />
                <Frame  HasShadow="True"  Padding="0" >
                    <controls:MyEntry x:Name="weightEntry" Placeholder="69.0" Keyboard="Numeric" HorizontalTextAlignment="Center"/>
                </Frame>

                <Frame HorizontalOptions="Center" VerticalOptions="EndAndExpand" 
                   Padding="0" HasShadow="True" Margin="0,0,0,10" CornerRadius="5" >
                    <Button Text="Add"
                        Clicked="Button_Clicked" 
                        TextColor="White"
                        BackgroundColor="#ea7571"                      
                      />
                </Frame>

            </StackLayout>
        </Frame>
    </StackLayout>
</pages:PopupPage>