BodyWeight/BodyWeight/Pages/PlansAndTrainings/AddExcercisePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:BodyWeight.Helpers"
             NavigationPage.HasNavigationBar="False"
             x:Class="BodyWeight.Pages.PlansAndTrainings.AddExcercisePage">
    <ContentPage.Content>

        <StackLayout BackgroundColor="WhiteSmoke" >

            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Margin="0,20,0,0">
                <Frame Grid.Row="0" HasShadow="False"  BackgroundColor="WhiteSmoke" HorizontalOptions="Start" Padding="10,0,10,0">
                    <Image Source="leftArrow" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Scale="0.5" />
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding GoBackCommand}"/>
                    </Frame.GestureRecognizers>
                </Frame>
                <Label Text="Add excercise" HorizontalOptions="CenterAndExpand"
                   TextColor="Black" FontSize="Medium"  HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Margin="-60,0,0,0"  />
            </StackLayout>
           
            
            <StackLayout HorizontalOptions="FillAndExpand"  Margin="80,10,80,0" Grid.Row="1"  >
                <Frame HasShadow="True" CornerRadius="5"  Padding="0" BackgroundColor="LightGray"  >
                    <StackLayout Orientation="Horizontal"   Padding="-15" >
                        <Image
                                Source="sign"
                                VerticalOptions="Start"
                                HorizontalOptions="Start"
                                Margin="5,0,0,0"
                                Scale="0.3"
                                />
                        <controls:MyEntry 
                            Margin="-15,0,0,0"
                            Placeholder="Excercise name"
                            HorizontalOptions="StartAndExpand" 
                            VerticalOptions="Center"                                 
                            FontSize="Small"                                     
                            Text="{Binding ExcerciseName}"
                            HorizontalTextAlignment="Start"
                            VerticalTextAlignment="Center"/>
                    </StackLayout>
                </Frame>
            </StackLayout>
            <StackLayout HorizontalOptions="FillAndExpand"  Margin="80,10,80,0" Grid.Row="1"  >
                <Frame HasShadow="True" CornerRadius="5"  Padding="0" BackgroundColor="LightGray"  >
                    <StackLayout Orientation="Horizontal"   Padding="-15" >
                        <Image
                                Source="numberOfSeries"
                                VerticalOptions="Start"
                                HorizontalOptions="Start"
                                Margin="5,0,0,0"
                                Scale="0.3"
                                />
                        <controls:MyEntry 
                            Margin="-15,0,0,0"
                            Placeholder="Number of series"
                            Keyboard="Numeric"
                            HorizontalOptions="StartAndExpand" 
                            VerticalOptions="Center"                                 
                            FontSize="Small"                                     
                            Text="{Binding NumberOfSeries}"
                            HorizontalTextAlignment="Start"
                            VerticalTextAlignment="Center"/>
                    </StackLayout>
                </Frame>
            </StackLayout>
            <StackLayout HorizontalOptions="FillAndExpand"  Margin="80,10,80,0" Grid.Row="1"  >
                <Frame HasShadow="True" CornerRadius="5"  Padding="0" BackgroundColor="LightGray"  >
                    <StackLayout Orientation="Horizontal"   Padding="-15" >
                        <Image
                                Source="circle"
                                VerticalOptions="Start"
                                HorizontalOptions="Start"
                                Margin="5,0,0,0"
                                Scale="0.3"
                                />
                        <controls:MyEntry 
                            Margin="-15,0,0,0"
                            Placeholder="Repetitions"
                            Keyboard="Numeric"
                            HorizontalOptions="StartAndExpand" 
                            VerticalOptions="Center"                                 
                            FontSize="Small"                                     
                            Text="{Binding Repetitions}"
                            HorizontalTextAlignment="Start"
                            VerticalTextAlignment="Center"/>
                    </StackLayout>
                </Frame>
            </StackLayout>


            <Label Text="Add excercise" FontSize="Medium" TextColor="#ea7571" HorizontalOptions="Center" VerticalOptions="StartAndExpand" Margin="0,30,0,0"  >
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding AddExcerciseCommand}" />
                </Label.GestureRecognizers>
            </Label>



        </StackLayout>  
    </ContentPage.Content>
</ContentPage>