BodyWeight/BodyWeight/Pages/PlansAndTrainings/SetWeightAndRepsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="Indigo"
                 xmlns:controls="clr-namespace:BodyWeight.Helpers"
             x:Class="BodyWeight.Pages.PlansAndTrainings.SetWeightAndRepsPage">
    <ContentPage.Content>
        <StackLayout>

            <StackLayout BackgroundColor="Indigo">
                
            </StackLayout>

            <Frame Margin="10" CornerRadius="50">
                <StackLayout>
                    <Label Text="{Binding ExName}" TextColor="Black" FontSize="Large" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
                    <StackLayout Orientation="Horizontal"  HorizontalOptions="Center" Margin="10" >

                        <Frame CornerRadius="30" HeightRequest="10" WidthRequest="10" BackgroundColor="Indigo">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding SubtractWeightCommand}"  />
                            </Frame.GestureRecognizers>
                            <Image Source="https://www.iconsdb.com/icons/preview/color/FFC21C/minus-xxl.png" Aspect="AspectFill"/>
                        </Frame>
                        <controls:MyEntry Text="{Binding Weight}" Placeholder="Weight" VerticalOptions="Start" HorizontalTextAlignment="Center" WidthRequest="100" MyTintColor="Indigo"/>
                        <Frame CornerRadius="30" HeightRequest="15" WidthRequest="10" BackgroundColor="Indigo">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer  Command="{Binding AddWeightCommand}"/>
                            </Frame.GestureRecognizers>
                            <Image Source="https://www.iconsdb.com/icons/preview/color/FFC21C/plus-xxl.png" Aspect="AspectFill"/>
                        </Frame>

                    </StackLayout>
                    <StackLayout Orientation="Horizontal"  HorizontalOptions="Center" Margin="10" >
                        <Frame CornerRadius="30" HeightRequest="10" WidthRequest="10" BackgroundColor="Indigo">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding SubtractRepsCommand}"  />
                            </Frame.GestureRecognizers>
                            <Image Source="https://www.iconsdb.com/icons/preview/color/FFC21C/minus-xxl.png" Aspect="AspectFill"/>
                        </Frame>
                        <controls:MyEntry Text="{Binding Reps}" Placeholder="Reps" VerticalOptions="Start" HorizontalTextAlignment="Center" WidthRequest="100" MyTintColor="Indigo"/>
                        <Frame CornerRadius="30" HeightRequest="15" WidthRequest="10" BackgroundColor="Indigo">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer  Command="{Binding AddRepsCommand}"/>
                            </Frame.GestureRecognizers>
                            <Image Source="https://www.iconsdb.com/icons/preview/color/FFC21C/plus-xxl.png" Aspect="AspectFill"/>
                        </Frame>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                        <Button Text="Add" Command="{Binding AddSerie}"
                                    BackgroundColor="#4B0082" TextColor="#FFC21C" FontAttributes="Bold" FontSize="16" WidthRequest="130" CornerRadius="20" HeightRequest="35"  />
                        <Button Text="Remove excercise" Command="{Binding RemoveSerie}"
                                    BackgroundColor="#4B0082" TextColor="#FFC21C" FontAttributes="Bold" FontSize="16" WidthRequest="130" CornerRadius="20" HeightRequest="40"  />
                    </StackLayout>
                </StackLayout>
            </Frame>
            
            
            <StackLayout>

                <Frame Margin="10" CornerRadius="50">
                    <StackLayout>
                         <Label Text="Series" TextColor="Black" FontSize="Medium"/>
                <ListView ItemsSource="{Binding Series}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal">
                                            <Label Text="{Binding Weight}"/>
                                            <Label Text="x"/>
                                            <Label Text="{Binding Reps}"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button Text="Save Excercise" Command="{Binding SaveExcerciseCommand}" TextColor="Indigo" FontAttributes="Bold"  FontSize="16" Margin="20"
                        CornerRadius="40" BackgroundColor="#FFC21C" BorderColor="#FFC21C"  BorderWidth="2"/>
                    </StackLayout>
                </Frame>

                   
            </StackLayout>
            

            <StackLayout BackgroundColor="Indigo">

            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>