BodyWeight/BodyWeight/Pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             BackgroundImageSource="gym2"
              xmlns:controls="clr-namespace:BodyWeight.Helpers"
             NavigationPage.HasNavigationBar="False"
             x:Class="BodyWeight.Pages.LoginPage">
    <ContentPage.Content>
        <Grid  BackgroundColor="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="30*"/>
            </Grid.RowDefinitions>
            <StackLayout Padding="0" BackgroundColor="#4FABF7" Opacity="0.3" Grid.RowSpan="4"/>
            <Image Source="fitness" Grid.Row="0" HorizontalOptions="Center" VerticalOptions="Center" Scale="0.8" />

            <Grid Grid.Row="1">
                <Frame x:Name="name"  Padding="0"  HorizontalOptions="FillAndExpand" VerticalOptions="Center" Margin="86,0,86,0" CornerRadius="10" BackgroundColor="WhiteSmoke" Opacity="0.7">
                <Button 
                    HorizontalOptions="FillAndExpand" VerticalOptions="Center"                 
                    Opacity="0" CornerRadius="10"
                    BackgroundColor="Transparent" BorderColor="#ea7571"  BorderWidth="2"/>
                </Frame>
                <Button 
                    HorizontalOptions="FillAndExpand" VerticalOptions="Center"                 
                    Opacity="1" CornerRadius="10" Margin="86,0,86,0" 
                    BackgroundColor="Transparent" BorderColor="#ea7571"  BorderWidth="2"/>
                <StackLayout Orientation="Horizontal"  Margin="86,0,86,0">
                    <Image Source="email"  Margin="10,0,0,0" />
                    <controls:MyEntry Placeholder="E-mail" HorizontalOptions="FillAndExpand" />
                </StackLayout>
            </Grid>
            <Grid Grid.Row="2">
                <Frame x:Name="pass"  Padding="0"  HorizontalOptions="FillAndExpand" VerticalOptions="Center" Margin="86,0,86,0" CornerRadius="10" BackgroundColor="WhiteSmoke" Opacity="0.7">
                    <Button 
                    HorizontalOptions="FillAndExpand" VerticalOptions="Center"                 
                    Opacity="0" CornerRadius="10"
                    BackgroundColor="Transparent" BorderColor="#ea7571"  BorderWidth="2"/>
                </Frame>
                <Button 
                    HorizontalOptions="FillAndExpand" VerticalOptions="Center"                 
                    Opacity="1" CornerRadius="10" Margin="86,0,86,0" 
                    BackgroundColor="Transparent" BorderColor="#ea7571"  BorderWidth="2"/>
                <StackLayout Orientation="Horizontal"  Margin="86,0,86,0">
                    <Image Source="lock"  Margin="10,0,0,0" />
                    <controls:MyEntry Placeholder="Password" IsPassword="True" HorizontalOptions="FillAndExpand" />
                </StackLayout>
            </Grid>
            <Button Text="Log In"  Command="{Binding GoToLogInCommand}" TextColor="WhiteSmoke" 
                    Grid.Row="3" HorizontalOptions="FillAndExpand" VerticalOptions="Center"
                    FontAttributes="Bold" CornerRadius="10" 
                    Margin="86,0,86,0"
                    BackgroundColor="#ea7571" BorderColor="Transparent"  BorderWidth="2"/>



        </Grid>
       
    </ContentPage.Content>
</ContentPage>